@charset "UTF-8";
/*共通部分
-------------------------------------------------*/
    html{
         font-size: 100%;
    }
    body{
        font-family: 'Inter','Avenir','Helvetica Neue','Helvetica','Arial','Hiragino Sans','ヒラギノ角ゴシック',YuGothic,'Yu Gothic','メイリオ', Meiryo,'ＭＳＰゴシック','MS PGothic'  ;
        line-height: 1.4;
        color: #000000;
    }   
    a {
        text-decoration: none;
    }
    img{
    max-width: 100%;
    }

/*HEADER
--------------------------------------------------*/
    .logo{
        width: 171px;
        margin-top: 33px;
    }
    .main-nav{
        display: flex;
        font-size:1.25rem;
        text-transform: uppercase;
        margin-top: 48px;
        list-style: none;
    }
    .main-nav li{
        margin-left:40px;
    }
    .main-nav a {
        color:#000000;
    }
    .main-nav a:hover {
        color:#0AB3FB;
    }
    .page-header {
        display: flex;
        justify-content: space-between;
    }
    .wrapper {
        max-width: 1100px;
        margin: 0 auto;
        padding: 0 4%;
    }
/* ボタン*/
    .top-button {
        font-size:1.25rem;
        width: 100%;
        min-width: 100px;
        max-width: 200px;
        background: #AFE0F5;
        color: #fff;
        border-radius: 5px;
        padding: 10px 20px;
    }   
    .top-button:hover {
        background:#F1E91B;
    }
/*TOP画像*/

    .main-bg {
        background-size: cover;
        background-position: center top;
    }
    #home{
        display: block;
        background-image:url(https://github.com/yuh-to/yuh.portfolio/blob/main/main-bg.png?raw=true);
        margin-top: 40px;
        min-height:100vh;
    }

/*ヘッダー線*/
.main-bg2{
    padding-bottom: 43px; /* テキストと線の余白 */
    border-bottom: solid 1px black; /* 実線 太さ 色 */
}

/*---ABOUT------*/
    .about-ttl{
        text-align: center;
        font-size: 2.125rem;
        font-weight:bold;
        margin-top: 100px;
    }

    .about-wrapper{
        display: flex;
        margin-top: 34px;
    }
    .icon {
        width: 50%;
        height: auto;
    }

    .about-text01{
        width: 50%;
        height: auto;
        margin-left: 100px;
    }

    .about-name{
        font-size: 1.5rem;
        font-weight:bold;
    }
    .about-come{
        font-size: 1.5rem;
        margin-top: 24px;
    }

    #about {
        max-width: 1100px;
        margin: 0 auto;
        padding: 0 4%;
    }
/*--about-button---*/
    .about-button{
        background: #AFE0F5;
        margin-top: 24px;
        border-radius: 5px;
        width: 50%;
        min-width: 200px;
        max-width: 200px;
       
    }
    .about-button a{
        display:block;
        text-align: center;
        color: #000000;
        padding: 10px 20px;
        font-size: 1.25rem;
        font-weight: bold;
    }

    .about-button a:hover {
        background-color:#F1E91B;
        color:#0AB3FB;
    }

/*----ABOUT-PAGE----*/
.about-ttl2{
    text-align: center;
    font-size: 1.875rem;
    font-weight:bold;
    margin-top: 100px;
    
}

.about-wrapper2{
    display: flex;
    margin-top: 76px;
    margin-bottom: 150px;
}
.icon2 {
    width: 50%;
    height: auto;
}

.about-text01-2{
    width: 50%;
    height: auto;
    margin-left: 100px;
}

.about-name2{
    font-size: 1.5rem;
    font-weight:bold;
}
.about-come2{
    font-size: 1.5rem;
    margin-top: 24px;
}

#about2 {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;

}


/*-----WORKS-----*/
.works-ttl{
    text-align: center;
    font-size: 2.125rem;
    font-weight:bold;
    margin-top: 100px;
    margin-bottom: 64px;
}
.wrapper-grid {
    display: grid;
    gap: 14px;
    grid-template-columns: repeat(auto-fit, minmax(24px,1fr)); 
    
}

.ttl-text{
    font-size: 1.4rem;
    font-weight:bold;
    margin-top: 16px;
}

.works-text{
    font-size: 1.25rem;
    margin-top: 10px;
}

#works {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;  
}
/*WORKS-PAGE*/
.wrapper-grid2 {
    display: grid;
    gap: 46px;
    grid-template-columns: 1fr 1fr 1fr; 
    margin-top: 65px;
    margin-bottom: 100px;
}

#works2 {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%; 
   

}

/*--WORKS-button---*/
.works-button{
    text-align: center;
    margin-top: 68px;
 
 
}
.works-button a{
    display: inline-block;
    text-align: center;
    background: #AFE0F5;
    color: #000000;
    min-width: 100px;
    max-width: 200px;
    height: 60px;
    border-radius: 5px;
    padding: 15px 15px ;
    font-size: 1.25rem;
    font-weight: bold;
   
}

.works-button :hover {
    color:#0AB3FB;
    background-color:#F1E91B;
    
}
/*-----CONTACT------*/
.contact-ttl{
    text-align: center;
    font-size: 2.125rem;
    font-weight:bold;
    margin-top: 100px;
}

.contact-text{
    text-align: center;
    font-size: 1.5rem;
    font-weight:bold;
    margin-top: 16px;
    margin-bottom: 16px;
}

.contact-form  {
    text-align: center;  
}

.name1 , .email1, .message1 {
    margin-bottom: 8px;
    text-align: left;
    
}

.contact-form label {
    font-size:1.125rem;
    margin-bottom: 8px;
      display: block;
}
input[type="text"],
input[type="email"],
textarea{
    border: 1px #000 solid;
    border-radius: 5px;
    padding:10px;
    font-size: 1.125rem;
}

input[type="text"],
input[type="email"]{
    width: 100%;
    max-width: 796px;
    

}
textarea{
  width: 100%;
  max-width: 796px;  
   height: 258px;
}

input[type="submit"]{
    border:none;
    cursor:pointer;
    line-height: 1;
}




/*--cotact-button---*/
.button{
    display: flex;
    margin:0 auto;
    margin-top: 16px;
    margin-bottom: 100px;
    background: #AFE0F5;
    color: #000000;
    min-width: 100px;
    max-width: 200px;
    height: 60px;
    border-radius: 5px;
    padding: 15px 15px ;
    font-size: 1.25rem;
    font-weight: bold;
   
}

.button:hover {
    color:#0AB3FB;
    background-color:#F1E91B;
}

/*----FOOTER------*/
    .logo-f{
        width: 171px;
        margin-top: 33px;
    }
    .footer-nav{
        display: flex;
        font-size:1.25rem;
        text-transform: uppercase;
        margin-top: 50px;
        list-style: none;
    }
    .footer-nav li{
        margin-left:40px;
    }
    .footer-nav a {
        color:#000000;
    }
    .footer-nav a:hover {
        color:#F1E91B;
    }
    .footer-wrapper {
        display: flex;
        justify-content: space-between;
    }
    .page-footer{
        background-color: #AFE0F5;
        width: 100%;
    }
    
    .footer-wrapper {
        max-width: 1100px;
        margin: 0 auto;
        padding: 0 4%;
    }


/*モバイル版
---------------------------*/
@media(max-width: 500px) {
   
    /*HEADER*/
        .main-nav{
            font-size: 1.25rem;
            margin-top: 10px;
        }
        .main-nav li{
            margin:0 20px;
        }
        .main-nav li a{
            font-size: 1.25rem;
        }
        #home {
            margin-top: 20px;
        }
        .page-header {
            flex-direction: column;
            align-items: center;
        }
        
    /*ABOUT*/
    .about-wrapper{
        flex-direction: column;
    }
    .about-ttl{
        margin-top: 47px;
        font-size: 1.4rem;
        font-weight: bold;
    }
    
    .icon{
        width: 100%;

    }
    .about-text01{
        width: 100%;
        margin-top: 14px;
        margin-left: 4px;
        font-size: 0.85rem;
    }
    /*ABOUT-PAGE*/
    .about-wrapper2{
        flex-direction: column;
    }
    .about-ttl2{
        margin-top: 47px;
        font-size: 1.4rem;
        font-weight: bold;
    }
    
    .icon2{
        width: 100%;

    }
    .about-text01-2{
        width: 100%;
        margin-top: 14px;
        margin-left: 4px;
        font-size: 0.85rem;
    }

    /*WORKS*/
    .works-ttl{
        margin-top: 47px;
        font-size: 1.4rem;
        font-weight: bold;
    }
 
    .wrapper-grid {
        display: grid;
        gap: 14px;
        grid-template-columns: repeat(auto-fit, minmax(240px,1fr)); 
        margin-top: 16px;
    }
    .ttl-text{
        font-size: 1.25rem;
        font-weight: bold;
    }
    .works-text{
        font-size: 1.25rem;
        }

    .works-button{
     display: block;
    text-align: center;   
    }
    /*WORKS-PAGE*/
    .wrapper-grid2{
        display: grid;
        gap: 18px;
        grid-template-columns: repeat(auto-fit, minmax(240px,1fr)); 
        margin-top: 16px;
    }

    /*CONTACT*/
    .contact-ttl{
        margin-top: 47px;
        font-size: 1.4rem;
        font-weight: bold;
    }
    .contact-text{
        font-size: 1.25rem;
        font-weight: bold;
    } 
    /*フォーム*/

    .contact-form {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    input[type="text"],
    input[type="email"]{
        max-width: 100%;    
    }
    textarea{
       max-width: 100%;
    }
    
   /*FOTTER*/
   .footer-nav{
    font-size: 1.25rem;
    margin-top: 10px;
    }
    .footer-nav li{
         margin:0 20px;
    }
    .footer-nav li a{
    font-size: 1.25rem;
    }
    .footer-wrapper {
    flex-direction: column;
    align-items: center;
    }
}
